# Configurations BDD Locale ci-dessous, à modifier selon votre instance
DB_HOST=localhost
DB_USER=root
DB_PASS=hai501
DB_NAME=hivestock

# Configuration BDD Cloud ci-dessous, ne pas toucher !!!
DB_HOSTC=b6jnkuawrcmeoh29csix-mysql.services.clever-cloud.com
DB_USERC=uefrf8nq9wkradre
DB_PASSC=4aRbuicMDPUv4TLyZjkj
DB_NAMEC=b6jnkuawrcmeoh29csix

DEV_KEY= notre_clef++++"personne va dedeviner"